[supervisord]
;logfile=/var/www/html/storage/logs/supervisord.log ; (main log file;default $CWD/supervisord.log)
;pidfile=/var/www/html/storage/logs/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
;childlogdir=/var/www/html/storage/logs/supervisor  ; ('AUTO' child log dir, default $TEMP)
nodaemon = true
user = root

[program:horizon]
command = php /var/www/html/artisan horizon
startsecs = 0
autostart=true
autorestart = true
startretries = 4
redirect_stderr=true
